#Greenfoot project file
class.Fahrrad.image=Fahrradfahrer.png
class.PKW.image=Auto.png
class.StrassenWelt.image=weave.jpg
dependency1.from=StrassenWelt
dependency1.to=Fahrrad
dependency1.type=UsesDependency
dependency2.from=StrassenWelt
dependency2.to=PKW
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=598
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Fahrzeug
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Fahrrad
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=PKW
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StrassenWelt
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
version=3.0.0
width=1254
world.lastInstantiated=StrassenWelt
xPosition=0
yPosition=4
